# slotegratorTestTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/apiTests/: ApiTests.java  BaseClass.java
src/test/java/apiTests/data/: Constants.java  DataGuest.java  DataPlayer.java
src/test/java/apiTests/methods/: Methods.java
src/test/java/uiTests/helpers/: Constants.java
src/test/java/uiTests/object/blocks/: HeaderBlock.java  LeftPanel.java
src/test/java/uiTests/object/pages/: DashboardPage.java  LoginPage.java  PlayersPage.java
src/test/java/uiTests/stepdefs/: BaseSteps.java  CommonSteps.java  DashboardPageSteps.java  ExampleSteps.java  LoginPageSteps.java  PlayersPageSteps.java
src/test/java/uiTests/tests/: BaseClass.java
src/test/resources/features/: example.feature
src/test/resources/schema/: createUserSchema.json  tokenGuestSchema.json
